<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landingPage.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
<div class="site">

    <input type="checkbox" name="main-nav-toggle" id="main-nav-toggle">
    <header class="site-header">
        <div class="wrapper">
            <div class="site-branding">
                <p class="site-title">
                    <a href="#">Purple Spider</a>
                </p>
                <p class="site-description">
                    The last web agency you will ever need
                </p>
            </div>

            <label for="main-nav-toggle" id="toggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
                Menu
            </label>
            <nav class="navigation main">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="call-to-action">
        <div class="wrapper">
            <div class="copy">
                <h2>Need a Website?</h2>
                <p>We do a amazingly shrotly fantasy book.No one else will ever have this book but you have to be smart
                    and buy the book before the others,because this will be your right</p>
                <a href="#" class="normalButtons">Tell us about your project</a>
            </div>
            <i class="fas fa-globe-americas"></i>
        </div>
    </section>

    <section class="team">
        <header>
            <h2>Our Team</h2>
        </header>
        <div class="wrapper">
            <ul class="list-people">
                <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="human">
                        </span>
                    <span class="content">
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude geeky,knows his stuff! Nothing else.
                            </span>
                        </span>
                </li>
                <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="human">
                        </span>
                    <span class="content">
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude geeky,knows his stuff! Nothing else.
                            </span>
                        </span>
                </li>
                <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="human">
                        </span>
                    <span class="content">
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude geeky,knows his stuff! Nothing else.
                            </span>
                        </span>
                </li>
                <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="human">
                        </span>
                    <span class="content">
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude geeky,knows his stuff! Nothing else.
                            </span>
                        </span>
                </li>
                <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="human">
                        </span>
                    <span class="content">
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude geeky,knows his stuff! Nothing else.
                            </span>
                        </span>
                </li>
                <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="human">
                        </span>
                    <span class="content">
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">CTO</span>
                            </span>
                            <span class="message">
                                Smart dude geeky,knows his stuff! Nothing else.
                            </span>
                        </span>
                </li>
            </ul>
        </div>
    </section>

    <section class="newsletter">
        <header>
            <h2>Sign-up to our newsletter</h2>
        </header>
        <div class="wrapper">
            <form action="#">
                <p class="field">
                <span class="input">
                    <input type="text">
                    <span class="actions"></span>
                </span>
                    <input type="submit" class="normalButtons" value="Subscribe">
                </p>
            </form>
        </div>
    </section>

    <section class="testimonials">
        <header>
            <h2>Testimonials</h2>
        </header>
        <div class="wrapper">
            <ul class="list-people">
                <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="human">
                        </span>
                    <span class="content">
                            <span class="message">
                               The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                            </span>
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">Mongolian Emperor</span>
                            </span>
                    </span>
                </li>
                <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="human">
                        </span>
                    <span class="content">
                            <span class="message">
                               The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                            </span>
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">Mongolian Emperor</span>
                            </span>
                    </span>
                </li>
                <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="human">
                        </span>
                    <span class="content">
                            <span class="message">
                               The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                            </span>
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">Mongolian Emperor</span>
                            </span>
                    </span>
                </li>
                <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="human">
                        </span>
                    <span class="content">
                            <span class="message">
                               The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                            </span>
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">Mongolian Emperor</span>
                            </span>
                    </span>
                </li>
                <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="human">
                        </span>
                    <span class="content">
                            <span class="message">
                               The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                            </span>
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">Mongolian Emperor</span>
                            </span>
                    </span>
                </li>
                <li class="item">
                        <span class="avatar">
                            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="human">
                        </span>
                    <span class="content">
                            <span class="message">
                               The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                            </span>
                            <span class="person">
                                <span class="name">Genghis Khan</span>
                                <span class="jobtitle">Mongolian Emperor</span>
                            </span>
                    </span>
                </li>
            </ul>
        </div>
    </section>

    <footer class="site-footer">
        <div class="wrapper">

            <section class="about">
                <h2>Purple Spider</h2>
                <p class="site-description">
                    The last web agency you will ever need
                </p>
            </section>
            <section class="siteMap">
                <h6>Sitemap</h6>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </section>

            <section class="contacts">
                <h6>Contacts</h6>
                <ul>
                    <li><i class="fas fa-phone-volume"></i> 0700 12 345</li>
                    <li><i class="fas fa-envelope"> office@ivaylo.com</i></li>
                    <li><i class="fas fa-clock"> Monday - Friday 9:00 - 17:00</i></li>
                    <li><i class=" fas fa-map-marked"> Sofia,<br>28 Bukurest Street,<br>floor 1 ap.34</i></li>
                </ul>
            </section>
        </div>
    </footer>
</div>
</body>
</html>