@import url('reset.css');
@import url('typography.css');
@import url('forms.css');
@import url('buttons.css');
@import url('navigation.css');
@import url('elements.css');

body {
    background: #EEE;
}

.wrapper {
    max-width: 70rem;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

.site-footer p,
.site-header p {
    padding: 0;
    margin: 0;
}

.site-header .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.site-header .site-title a {
    display: block;
    text-decoration: none;
    color: purple;
    font-size: 2.75rem;

}

.site-header .site-description {
    font-family: "Open Sans Condensed", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.site > section header {
    text-align: center;
    padding-top: 2rem;
}

.site > section header h2 {
    margin-top: 0;
}

.site > section header:after {
    display: block;
    margin: 0 auto 2rem auto;
    width: 5rem;
    height: 0.15rem;
    content: '';
    background: #333;
}

/*
Section - call to action
 */
section.call-to-action {

}

section.call-to-action .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
}

section.call-to-action .copy {
    text-align: center;
    flex: 1 0 100%;

}

section.call-to-action i.fas {
    display: none;
}

@media screen and (min-width: 800px) {

    section.call-to-action .copy {
        text-align: left;
        margin-right: 2rem;
        flex: 1 0 35rem;
    }

    section.call-to-action i.fas {
        display: block;
        font-size: 9rem;
    }

    .field .input + * {
        margin: 0 1rem;

    }
}

/*
Section - team
 */

section.newsletter {
    background-color: purple;
    display: flex;
    flex-direction: column;
    color: white;
}

section.testimonials {
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23efe9f9' fill-opacity='0.39' fill-rule='evenodd'/%3E%3C/svg%3E");
    box-shadow: 0 0 2rem 0.1rem rgba(0, 0, 0, 0.1);
}


.site-footer ul {
    margin: 0;
    padding: 0;
}

.site-footer li {
    list-style: none outside;
    display: block;
}
.site-footer li a {
    text-decoration: none;
    display: block;
    color: #333;
}

.site-footer .wrapper {
    padding-bottom: 2rem;
}

.site-footer .about {
    flex: 0 0 30%;
}

@media screen and (min-width: 800px) {

    .site-footer .wrapper {
        display: flex;
        justify-content: space-between;
    }
}

.site-footer .siteMap ul li a{

}

.site-footer .contacts {

}