
nav.main ul {
    padding: 0.5rem;
    margin: 0;
    background-color: #333333;
}

nav.main > ul {
    display: flex;
}

nav.main > ul > li:not(:last-child) {
    padding-right: 0.5rem;
}


nav.main li {
    list-style-type: none;
    display: block;
    position: relative;
}


nav.main > ul ul > li:not(:last-child) {
    padding-bottom: 0.5rem;
}

nav.main ul ul {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    width: 12rem;
    transition: opacity 0.3s ease, transform 0.3s ease-out;
    transform: translateX(-2rem);
}

nav.main > ul > li > ul {
    top: 100%;
    left: 0;
}

nav.main > ul > li > ul > li > ul {
    top: -0.5rem;
    left: inherit;
    right: 100%;
}



nav.main a {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background-color: #EEE;
    color: #333;
    border-radius: 0.3rem;
    border-bottom: 2px solid transparent;
    border-top: 2px solid transparent;
}

nav.main li:hover > a,
nav.main a:hover {
    color: purple;
    border-color: purple;
}
#main-nav-toggle {
    display: none;
}


@media screen and (max-width: 800px) {
    nav.main {
        display: none;
    }

    nav.main ul {
        flex-direction: column;
    }

    nav.main ul ul {
        opacity: 1;
        pointer-events: inherit;
        width: auto;
        position: static;
        transform: translate(0, 0);
        padding: 0.5rem 0 0.5rem 1.5rem;
    }

    nav.main ul ul a {
        background: #CCC;
        color: #000000;
    }

    #main-nav-toggle:checked + header nav.main{
        display: block;
        flex: 1 0 100%;
    }

    nav.main > ul > li:not(:last-child) {
        padding: 0 0 0.5rem 0;
    }
}

@media screen and (min-width: 800px) {
    #toggle {
        display: none;
    }

    nav.main li:hover > ul {
        opacity: 1;
        pointer-events: inherit;
        transform: translateX(0);
    }
}

