html{
    font: 16px/1.5 'Lato', Helvetica, sans-serif;
}
body{}

h1,h2,h3,h4,h5,h6{
    font: 1em/1.2 'Merriweather', Georgia, serif;
    margin: 1em 0 0.5em 0;
    padding: 0;
}
h1{font-size: 2.2rem;}
h2{font-size: 2.0rem;}
h3{font-size: 1.8rem;}
h4{font-size: 1.6rem;}
h5{font-size: 1.4rem;}
h6{font-size: 1.2rem;}
p{
    padding: 0;
    margin-bottom: 1.5rem;
}
@media screen and (min-width: 500px) {
    html {
        font-size: 12px;
    }
}
@media screen and (min-width: 500px) {
    html {
        font-size: 14px;
    }
}
@media screen and (min-width: 600px) {
    html {
        font-size: 16px;
    }
}
@media screen and (min-width: 800px) {
    html {
        font-size: 18px;
    }
}
@media screen and (min-width: 1300px) {
    html {
        font-size: 21px;
    }
}
@media screen and (min-width: 1800px) {
    html {
        font-size: 23px;
    }
}
ol, ul, dl{
    margin: 0 0 1.5rem 0;
}
blockquote{
    font-style: italic;
    border-left: 4px solid #DDD;
    margin: 0 0 1.5rem 2rem;
    padding:  1rem 2rem;
}
blockquote .author{
    text-align: right;
}
hr{
    margin: 2rem 0;
}
ul, ol{
    padding: 0;
    margin-left: 1.5rem;
}
ul li, ol li{
    list-style-position: inside;
}
ul ul{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
ul li{list-style-type: square;}
ul ul li{list-style-type: disc;}
ul ul ul li{list-style-type: circle;}

table{
    width: 100%;
    table-layout: fixed;
    margin-bottom: 1.5rem;
    border: 1px solid #CCC;
    border-spacing: 10px;
    border-collapse: collapse;
}
table td, table th{
    border: 1px solid #CCC;
    padding: 0.3rem 0.5rem;
}
table thead th{
    text-align: left;
    background: #CCC;
}
table tr:nth-child(odd) td{
    background: #f1f1f1;
}
table tr:hover td{
    background: #000;
    color: #FFF;
    border-color: transparent;
}